<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .topnav{
            display: flex;
            flex-direction:row-reverse;
            height: 50px;
            font-size: 25px;
            position: sticky;
            background-color:#f7f6f2;
        }
        .signin{
            cursor: pointer;
        }
        .signin>img{
            width: 15%;
            
        }
        #singup{
            margin-right: 100px;
            cursor: pointer;
        }
        
        .middlenav{
            
           
            
            display: flex;
            justify-content: space-between;
            position: sticky;
        }
        #bag{
            width: 8%;
            
        }
       
        .middlenav>div+div{
           margin-left: 1000px;
           margin-bottom: 5px;
        }
        #search{
            padding: 10px;
            width: 250px;
        }

        .bottomnav{
            width: 80%;
            border: 1px solid wheat;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            
        }
        .offer{
            display: flex;
            justify-content: center;
        }
        .offer>img{
            height: 110px;
            width:90vw;
            margin: auto;

           
        }
        .body{
            width: 90%;
            border: 1px solid red;
            margin: auto;
            display: grid;
            justify-content: center;
        }
        .body>div{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        .body>div>img{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a href=""><span id="singup">/Sign up</span></a>
     <a href=""><span class="signin"><img class="singin" src="https://cdn-icons-png.flaticon.com/128/1077/1077063.png" alt="">Sign in</span></a>
        
    </div>
    <div class="middlenav">
        <div>
            <img id="logo1" src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg" alt="">
        <img id="logo2" src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt="">
        </div>
        <div>
        <input  type="search" name="" id="search" placeholder="Search AnthroLiving">
        <img id="bag" src="https://cdn-icons-png.flaticon.com/512/126/126515.png" alt="">
      </div>
   </div>
   <div class="bottomnav">
    <p>News</p>
    <p>Dresses</p>
     <p>Clothing</p>
     <p>Shoes</p>
     <p>Accessories</p>
     <p>Gift & Candels</p>
     <p>Home & Furniture</p>
     <p>Beauty & Wellness</p>
     <p>Garden & Outdoor</p>
     <p>Wedding</p>
     <p>Sales</p>
   </div>
   <div class="offer">
    <img src="https://images.ctfassets.net/5de70he6op10/4tWYuCwv5L2JfLs81bSPiC/e72919ba5d1bf6428d6403c0739ff146/071522_40offSOS_HPG_SecondaryBanner_LS_limitedtime.jpg?w=2882&q=80&fm=webp" alt="">
   </div>
   <!-- ////////////////////////////////////////////// -->
   <div class="body">
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/6L7PLVnwzkVxVSXUzc12WN/013637593738020d6885650c300d2207/LS_M1.jpg?w=1756&q=80&fm=webp" alt="">
        <img src="https://images.ctfassets.net/5de70he6op10/7LpQ1wHnZujQXYYFl5i2Z7/6e8855c1beb94c18cc4226a378f127e3/RR_Bedding.jpg?w=856&q=80&fm=webp" alt="">
        <img src="https://images.ctfassets.net/5de70he6op10/7HIrM9qAISy8Ob4cyWTqjl/0d7894ae4954b52b7ae90550d4b8585a/2UP_Blazers.jpg?w=856&q=80&fm=webp" alt="">
        <img src="https://images.ctfassets.net/5de70he6op10/PyCTRdNDeeACFfzYKTHc2/785b46381bf9362de695cf48cc35efd9/2UP_Tops.jpg?w=856&q=80&fm=webp" alt="">
    </div>
   </div>
</body>
</html>
